{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Data Source=database/finance.db"
  },
  "AdminUser": {
    "Username": "saku_admin",
    "Password": "verysecret",
    "Email": "admin@work.com"
  }
}
